       ____  ___  _____ __________                                                                
       \   \/  / /  _  \\______   \                                                               
        \     / /  /_\  \|     ___/                                                               
        /     \/    |    \    |                                                                   
       /___/\  \____|__  /____|                                                                   
             \_/       \/                                                                         
___________.____     _______________  ___         ________ __________.___  ________.___ _______   
\_   _____/|    |    \_   _____/\   \/  /         \_____  \\______   \   |/  _____/|   |\      \  
 |    __)  |    |     |    __)_  \     /   ______  /   |   \|       _/   /   \  ___|   |/   |   \ 
 |     \   |    |___  |        \ /     \  /_____/ /    |    \    |   \   \    \_\  \   /    |    \
 \___  /   |_______ \/_______  //___/\  \         \_______  /____|_  /___|\______  /___\____|__  /
     \/            \/        \/       \_/                 \/       \/            \/            \/ 
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                 
